# These are ignored in development
# @see https://create-react-app.dev/docs/advanced-configuration/

# @note webpack.config.js only loads `./.env.${process.env.NODE_ENV}.local` enviroment files

# INLINE_RUNTIME_CHUNK=false
# GENERATE_SOURCEMAP=false
