name: Compressed Size Check

on:
  pull_request:
    branches: ["master"]

jobs:
  size:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2.0.1
        with:
          version: latest

      - uses: preactjs/compressed-size-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          pattern: "**/build/**/*.js"
          exclude: "{**/*.map,**/node_modules/**}"
